{
  "id": "./",
  "name": "訂單系統｜店家管理",
  "short_name": "店家管理",
  "description": "多店家訂單系統：接單、收款、菜單、營業流水與 QR 管理",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"店家管理","short_name":"管理","url":"./"}
  ]
}
